meta {
  name: Login with MFA
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "gustavo",
    "password": "supersecret123",
    "mfa_code": "123456",
    "device_name": "bruno-client"
  }
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setVar("access_token", res.body.access_token);
    bru.setVar("refresh_token", res.body.refresh_token);
  }
}

docs {
  Same endpoint as Login, but with `mfa_code` included to complete authentication
  in a single request when the user has MFA enabled.

  Replace `mfa_code` with the current 6-digit code from Google Authenticator.
}
