meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "gustavo",
    "password": "supersecret123",
    "device_name": "bruno-client"
  }
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setVar("access_token", res.body.access_token);
    bru.setVar("refresh_token", res.body.refresh_token);
  }
}

docs {
  Authenticates a user with username and password.
  Returns `access_token` and `refresh_token` on success.

  **Request body**
  | Field        | Type   | Required | Description                     |
  |--------------|--------|----------|---------------------------------|
  | username     | string | ✅       |                                 |
  | password     | string | ✅       |                                 |
  | device_name  | string | ❌       | Human-readable device label     |

  **Responses**
  | Status | Meaning              |
  |--------|----------------------|
  | 200    | Authenticated        |
  | 401    | Invalid credentials  |
}
