meta {
  name: Recovery
  type: http
  seq: 8
}

post {
  url: {{base_url}}/api/v1/auth/recovery
  body: json
  auth: none
}

body:json {
  {
    "username": "gustavo"
  }
}

docs {
  Initiates the account recovery flow for a user who lost access to their MFA device.

  **Request body**
  | Field    | Type   | Required | Description                  |
  |----------|--------|----------|------------------------------|
  | username | string | ✅       | The username of the account  |

  **Responses**
  | Status | Meaning                                                    |
  |--------|------------------------------------------------------------|
  | 200    | Recovery initiated — check your recovery codes             |
  | 400    | Validation error                                           |
  | 404    | User not found                                             |
  | 501    | Not yet implemented                                        |
}
