meta {
  name: Recovery (REMOVED)
  type: http
  seq: 8
}

post {
  url: {{base_url}}/api/v1/auth/recovery
  body: json
  auth: none
}

body:json {
  {
    "username": "gustavo"
  }
}

docs {
  ⚠️  **This endpoint no longer exists.**

  Recovery codes are generated once, at the moment MFA is confirmed
  (`POST /mfa/confirm`). There is no public endpoint to regenerate them
  because any unauthenticated caller who knows the username could invalidate
  the owner's recovery codes — a clear security issue.

  **Recovery flow:**
  1. `POST /mfa/confirm` → returns 8 one-time codes on MFA activation.
  2. User stores the codes securely (password manager, printed paper, etc.).
  3. If the user loses their MFA device, they use `POST /recovery/confirm`
     with one of those codes to reset their password and disable MFA.
}
